body {
    --content-shadow: 0 3px 6px 0 rgba(141, 141, 141, 0.2), 0 5px 15px 0 rgba(141, 141, 141, 0.19);

}

.grid-container {
    display: grid;
}

.flex-container {
    display: flex;
}

#main-container {
    grid-template: 1fr 7fr / 1fr 3fr;
    width: 100vw;
    height: 100vh;
}

/* 
#########
 SIDEBAR
######### */

#sidebar {
    grid-area: 2 / 1 / -1 / 2;
    flex-direction: column;
}
#form-container {
    flex-direction: column;
    gap: 8px;
    display: none;
}

.input-container {
    flex-direction: column;
    gap: 4px;
    padding: 12px;
}

/* 
#########
 HEADER
######### */

#header {
    grid-area: 1 / 1 / 2 / -1;
    justify-content: center;
    align-items: center;
    box-shadow: var(--content-shadow);
}

#content {
    overflow: auto;
    grid-area: 2 / 2 / -1 / -1;
    background-color: rgb(220, 220, 220);
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding: 24px;
}

.card {
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    height: 200px;
    box-shadow: var(--content-shadow);
}